<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cnam.mobile.gestemps.SeanceDebut">



    <TextView
        android:id="@+id/prenomPersView"
        android:text="Prénom personne"
        android:layout_below="@+id/titreView"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nomPersView"
        android:text="Nom"
        android:layout_below="@+id/prenomPersView"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/niveauRdvView"
        android:text="niveau du rdv"
        android:layout_below="@+id/nomPersView"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dureeRdvView"
        android:text="durée du rdv"
        android:layout_below="@+id/niveauRdvView"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <TextView
        android:id="@+id/soldeView"
        android:text="solde compte"
        android:layout_below="@+id/dureeRdvView"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/pointDebRdvView"
        android:text="pointage de début"
        android:layout_below="@+id/soldeView"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTerminer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Terminer la séance"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/pointDebRdvView"
        />

    <Button
        android:id="@+id/btnAnnuler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Recommencer la séance"
        android:layout_below="@+id/btnTerminer"
        />


</RelativeLayout>