<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.cnam.mobile.gestemps.PersonneFichFragment"
    tools:layout="@layout/fragment_personne_fich" android:layout_width="match_parent"
    android:layout_height="match_parent" />
