<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cnam.mobile.gestemps.RdvCreation">

    <LinearLayout
        android:id="@+id/LinNomPers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nomPersView"
            android:text="NOM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/prenomPersView"
            android:text="Prénom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/Base.TextAppearance.AppCompat.Title" />

    </LinearLayout>

    <View
        android:id="@+id/sepTitre"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF909090"
        android:layout_below="@+id/LinNomPers" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sepTitre">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">



            <EditText
                android:id="@+id/adresRdvEdit"
                android:hint="Adresse du RDV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/dateEdit"
                android:hint="Date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/horaireEdit"
                android:hint="Horaire"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <EditText android:id="@+id/dureeEdit"
                android:hint="Durée prévue (heure)"
                android:inputType="number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <Spinner
                android:id="@+id/niveauSpinner"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/tarifEdit"
                android:hint="Tarif horaire (euros)"
                android:inputType="number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/infoEdit"
                android:hint="Information utile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:layout_alignParentRight="true" />

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_valider"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_annuler"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
