<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nom"
        android:id="@+id/pers_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <TextView
        android:text="Prénom"
        android:id="@+id/pers_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Solde du compte"
        android:id="@+id/pers_solde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</LinearLayout>