<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
		android:text="Date et heure"
		android:id="@+id/rdv_date"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textSize="@dimen/abc_text_size_medium_material"/>

	<TextView
		android:text="Nom"
		android:id="@+id/rdv_nomPers"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textSize="@dimen/abc_text_size_medium_material"/>

	<TextView
		android:text="Prénom"
		android:id="@+id/rdv_prenomPers"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textSize="@dimen/abc_text_size_medium_material"/>
	<TextView
		android:text="Destination"
		android:id="@+id/rdv_dest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />



		
	<TextView
		android:text="Durée"
		android:id="@+id/rdv_duree"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />


	<TextView
		android:text="Niveau"
		android:id="@+id/rdv_niveau"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:text="Tarif"
		android:id="@+id/rdv_tarif"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />


	<TextView
		android:text="Solde du compte"
		android:id="@+id/rdv_solde"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</LinearLayout>
