<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
		android:text="Libellé"
		android:id="@+id/rdv_libelle"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textSize="@dimen/abc_text_size_medium_material"/>
		
	<TextView
		android:text="Date"
		android:id="@+id/rdv_date"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
	<TextView
		android:text="PointDeb"
		android:id="@+id/rdv_pointDeb"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:text="PointFin"
		android:id="@+id/rdv_pointFin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:text="Horaire"
		android:id="@+id/rdv_horaire"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:text="Destination"
		android:id="@+id/rdv_dest"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
		
	<TextView
		android:text="Durée"
		android:id="@+id/rdv_duree"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />

	<TextView
		android:text="Numero Personne"
		android:id="@+id/rdv_idPers"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:text="Montant"
		android:id="@+id/rdv_montant"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</LinearLayout>
